{"version": 2, "width": 132, "height": 25, "timestamp": 1669614188, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[29.167346, "o", "!"]
[29.905574, "o", "8"]
[29.945087, "o", "0"]
[30.133988, "o", "6"]
[30.957677, "o", "\r\n"]
[30.95788, "o", "docker build . -t lambda_demo -f Dockerfile && docker run --env-file creds.env lambda_demo\r\n"]
[31.205965, "o", "Sending build context to Docker daemon  184.3kB\r\r\r\n"]
[31.629945, "o", "Step 1/12 : FROM amazonlinux:latest\r\n"]
[31.630155, "o", " ---> 6e809582795f\r\n"]
[31.630741, "o", "Step 2/12 : ENV AWS_ACCESS_KEY_ID $AWS_ACCESS_KEY_ID\r\n"]
[31.63185, "o", " ---> Using cache\r\n ---> 9919ab20a275\r\nStep 3/12 : ENV AWS_SECRET_ACCESS_KEY $AWS_SECRET_ACCESS_KEY\r\n"]
[31.632204, "o", " ---> Using cache\r\n ---> f4c84b46d90d\r\nStep 4/12 : RUN yum update -y\r\n"]
[31.632522, "o", " ---> Using cache\r\n"]
[31.63308, "o", " ---> fc971b3fb924\r\n"]
[31.633305, "o", "Step 5/12 : RUN yum install gcc gcc-c++ findutils zip -y"]
[31.633559, "o", "\r\n"]
[31.634732, "o", " ---> Using cache\r\n"]
[31.634828, "o", " ---> 4a4d39c3a52b\r\nStep 6/12 : RUN amazon-linux-extras install python3.8\r\n"]
[31.635505, "o", " ---> Using cache\r\n"]
[31.635724, "o", " ---> 4a2701b8d4f1\r\nStep 7/12 : RUN mkdir -p /mnt/app\r\n"]
[31.636121, "o", " ---> Using cache\r\n"]
[31.636256, "o", " ---> 03db6a79c519\r\nStep 8/12 : ADD . /mnt/app"]
[31.636285, "o", "\r\n"]
[32.008173, "o", " ---> c68ba05033e1\r\nStep 9/12 : WORKDIR /mnt/app\r\n"]
[32.075194, "o", " ---> Running in 2b01af703467\r\n"]
[32.251527, "o", "Removing intermediate container 2b01af703467\r\n ---> 44b7060a055e\r\nStep 10/12 : RUN python3.8 -m pip install --upgrade pip --user\r\n"]
[32.319302, "o", " ---> Running in 81fd9261e49b\r\n"]
[34.053954, "o", "\u001b[91mWARNING: Running pip install with root privileges is generally not a good idea. Try `python3.8 -m pip install --user` instead.\r\n\u001b[0m"]
[34.107163, "o", "Requirement already satisfied: pip in /usr/lib/python3.8/site-packages (21.0.1)\r\n"]
[34.622481, "o", "Collecting pip\r\n"]
[34.728037, "o", "  Downloading pip-22.3.1-py3-none-any.whl (2.1 MB)\r\n"]
[35.021145, "o", "Installing collected packages: pip\r\n"]
[36.497745, "o", "\u001b[91m  WARNING: The scripts pip, pip3, pip3.10 and pip3.8 are installed in '/root/.local/bin' which is not on PATH.\r\n  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\r\n\u001b[0m"]
[36.522828, "o", "Successfully installed pip-22.3.1\r\n"]
[37.660767, "o", "Removing intermediate container 81fd9261e49b\r\n ---> f5d577d11642\r\nStep 11/12 : RUN python3.8 -m pip install -r requirements.txt -t aws_layer/python\r\n"]
[37.774466, "o", " ---> Running in e6005470d50e\r\n"]
[38.957104, "o", "Collecting Jinja2\r\n"]
[39.058913, "o", "  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)"]
[39.059458, "o", "\r\n"]
[39.109124, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 3.3 MB/s eta 0:00:00"]
[39.109484, "o", "\r\n"]
[40.044792, "o", "Collecting boto3\r\n"]
[40.066599, "o", "  Downloading boto3-1.26.17-py3-none-any.whl (132 kB)"]
[40.067039, "o", "\r\n"]
[40.081625, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.6/132.6 kB 14.3 MB/s eta 0:00:00"]
[40.082557, "o", "\r\n"]
[40.333369, "o", "Collecting rich\r\n"]
[40.35276, "o", "  Downloading rich-12.6.0-py3-none-any.whl (237 kB)\r\n"]
[40.369356, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 237.5/237.5 kB 29.1 MB/s eta 0:00:00"]
[40.369865, "o", "\r\n"]
[40.554255, "o", "Collecting MarkupSafe>=2.0\r\n"]
[40.575418, "o", "  Downloading MarkupSafe-2.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)\r\n"]
[41.942276, "o", "Collecting botocore<1.30.0,>=1.29.17\r\n"]
[41.964337, "o", "  Downloading botocore-1.29.17-py3-none-any.whl (10.0 MB)"]
[41.964895, "o", "\r\n"]
[43.128973, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 8.6 MB/s eta 0:00:00"]
[43.12964, "o", "\r\n"]
[43.292709, "o", "Collecting jmespath<2.0.0,>=0.7.1\r\n"]
[43.309979, "o", "  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)\r\n"]
[43.396257, "o", "Collecting s3transfer<0.7.0,>=0.6.0\r\n"]
[43.419253, "o", "  Downloading s3transfer-0.6.0-py3-none-any.whl (79 kB)\r\n"]
[43.444782, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 kB 5.1 MB/s eta 0:00:00"]
[43.445233, "o", "\r\n"]
[43.610044, "o", "Collecting commonmark<0.10.0,>=0.9.0\r\n"]
[43.629049, "o", "  Downloading commonmark-0.9.1-py2.py3-none-any.whl (51 kB)\r\n"]
[43.648211, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.1/51.1 kB 3.9 MB/s eta 0:00:00"]
[43.649532, "o", "\r\n"]
[43.784946, "o", "Collecting pygments<3.0.0,>=2.6.0\r\n"]
[43.80596, "o", "  Downloading Pygments-2.13.0-py3-none-any.whl (1.1 MB)\r\n"]
[43.997737, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 5.8 MB/s eta 0:00:00"]
[43.998296, "o", "\r\n"]
[44.106565, "o", "Collecting typing-extensions<5.0,>=4.0.0\r\n"]
[44.126853, "o", "  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)\r\n"]
[44.325696, "o", "Collecting urllib3<1.27,>=1.25.4\r\n"]
[44.345926, "o", "  Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)\r\n"]
[44.388792, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 4.1 MB/s eta 0:00:00"]
[44.392771, "o", "\r\n"]
[44.492645, "o", "Collecting python-dateutil<3.0.0,>=2.1\r\n"]
[44.512669, "o", "  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)\r\n"]
[44.560827, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 6.0 MB/s eta 0:00:00"]
[44.561219, "o", "\r\n"]
[45.140844, "o", "Collecting six>=1.5\r\n"]
[45.165824, "o", "  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)"]
[45.166826, "o", "\r\n"]
[45.381534, "o", "Installing collected packages: commonmark, urllib3, typing-extensions, six, pygments, MarkupSafe, jmespath, rich, python-dateutil, Jinja2, botocore, s3transfer, boto3\r\n"]
[47.952056, "o", "Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.1 boto3-1.26.17 botocore-1.29.17 commonmark-0.9.1 jmespath-1.0.1 pygments-2.13.0 python-dateutil-2.8.2 rich-12.6.0 s3transfer-0.6.0 six-1.16.0 typing-extensions-4.4.0 urllib3-1.26.13\r\n"]
[47.957816, "o", "\u001b[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\r\n\u001b[0m"]
[52.433047, "o", "Removing intermediate container e6005470d50e\r\n ---> 579e11375c8e\r\nStep 12/12 : CMD python3.8 script.py"]
[52.433229, "o", "\r\n"]
[52.572896, "o", " ---> Running in bd5bbfaa7f34\r\n"]
[52.745157, "o", "Removing intermediate container bd5bbfaa7f34\r\n ---> ccf34589d50a\r\n"]
[52.75172, "o", "Successfully built ccf34589d50a\r\n"]
[52.76248, "o", "Successfully tagged lambda_demo:latest\r\n"]
[53.699408, "o", "[05:44:02] grabbing file list from s3://rowdy-videos                   app.py:13\r\n"]
[54.487135, "o", "[05:44:03] now we can make a table                                     app.py:15\r\n"]
[54.608733, "o", "                                  files n shiz                         app.py:27\r\n           ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━┓          \r\n           ┃ Key          ┃ LastModified  ┃ ETag         ┃ Size      ┃          \r\n           ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━┩          \r\n           │ .thumb/2022… │ 2022-11-26T1… │ \"5351d3746d… │ 1555254   │          \r\n           │ .thumb/2022… │ 2022-11-26T1… │ \"e31967554f… │ 691254    │          \r\n           │ .thumb/2022… │ 2022-11-26T1… │ \"f9c9aa6ebf… │ 691254    │          \r\n           │ .thumb/2022… │ 2022-11-26T1… │ \"f054ce736e… │ 691254    │          \r\n           │ 2022/        │ 2022-11-16T1… │ \"d41d8"]
[54.608806, "o", "cd98f… │ 0         │          \r\n           │ 2022/11/     │ 2022-11-16T1… │ \"d41d8cd98f… │ 0         │          \r\n           │ 2022/11/16/  │ 2022-11-16T1… │ \"d41d8cd98f… │ 0         │          \r\n           │ 2022/11/16/… │ 2022-11-16T1… │ \"6d0a4f6d3c… │ 633328470 │          \r\n           │ 2022/11/16/… │ 2022-11-16T1… │ \"75279809bf… │ 633256458 │          \r\n           │ 2022/11/16/… │ 2022-11-16T1… │ \"04943a50d3… │ 633266459 │          \r\n           │ 2022/11/16/… │ 2022-11-16T1… │ \"9d33c11ec9… │ 416803981 │          \r\n           │ 2022/11/16/… │ 2022-11-16T1… │ \"64c4ed246f… │ 630731041 │          \r\n           │ 2022/11/16/… │ 2022-11-16T1… │ \"0d78f36954… │ 633300704 │          \r\n           │ 2022/11/16/… │ 2022-11-16T1… │ \"294ef2ea36… │ 23736586  │          \r\n           │ 20221122_17… │ 2022-11-26T1… │ \"1bdfb94f44… │ 146781685 │          \r\n          "]
[54.608833, "o", " │ 20221122_17… │ 2022-11-26T1… │ \"5f5a09ce72… │ 298994467 │          \r\n           │ 20221122_18… │ 2022-11-26T1… │ \"e4bf3265a0… │ 594473218 │          \r\n           │ 20221122_18… │ 2022-11-26T1… │ \"355a1a8bad… │ 480934349 │          \r\n           │ 20221122_18… │ 2022-11-26T1… │ \"81aab7dc80… │ 594605873 │          "]
[54.608852, "o", "\r\n           │ 20221122_18… │ 2022-11-26T1… │ \"44c5c90945… │ 324123672 │          \r\n           │ 20221126_06… │ 2022-11-26T1… │ \"e671f9d2dc… │ 594601594 │          \r\n"]
[54.608878, "o", "           │ 20221126_06… │ 2022-11-26T1… │ \"c45a86453c… │ 583378726 │          \r\n           │ 20221126_06… │ 2022-11-26T1… │ \"963b067c52… │ 594610225 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"edb70bdeca… │ 588096293 │          \r\n"]
[54.608907, "o", "           │ 20221126_07… │ 2022-11-26T1… │ \"96b6a4a9f9… │ 117112631 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"2368717e09… │ 594615041 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"b56030ac30… │ 587997596 │          \r\n"]
[54.609144, "o", "           │ 20221126_07… │ 2022-11-26T1… │ \"62cd86d8ed… │ 594600891 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"4cde82e49a… │ 591282943 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"62e775a0bc… │ 591352545 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"2c87f69ac5… │ 591345580 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"bedd06c9bf… │ 591312402 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"947f615624… │ 591247931 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"4223df9e62… │ 588021550 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"abf7dff39a… │ 594622254 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"81facd858c… │ 587987805 │          \r\n           │ 20221126_07… │ 2022-11-26T1… │ \"f5e0540d71… │ 93859404  │          \r\n"]
[54.609687, "o", "           │ 20221126_09… │ 2022-11-26T1… │ \"0ed74dd3ab… │ 594581865 │          \r\n           │ 20221126_09… │ 2022-11-26T1… │ \"2a408d809e… │ 588041887 │          \r\n           │ 20221126_09… │ 2022-11-26T1… │ \"c6d4391808… │ 594599138 │          \r\n           │ 20221126_09… │ 2022-11-26T1… │ \"bfbf8dac04… │ 591367893 │          \r\n           │ 20221126_09… │ 2022-11-26T1… │ \"349c3de47d… │ 591229471 │          \r\n           │ 20221126_09… │ 2022-11-26T1… │ \"fdc3b40172… │ 591306770 │          \r\n           │ 20221126_09… │ 2022-11-26T1… │ \"35ebf12584… │ 266105781 │          \r\n           │ 20221126_11… │ 2022-11-26T1… │ \"a68616398b… │ 594652392 │          \r\n           │ 20221126_11… │ 2022-11-26T1… │ \"b0bf3e907a… │ 587964663 │          \r\n           │ 20221126_11… │ 2022-11-26T1… │ \"4cb4439a27… │ 571186160 │          \r\n           │ 20221126_11… │ 2022-11-26"]
[54.610142, "o", "T1… │ \"aca85d436d… │ 461430065 │          \r\n           │ 20221126_11… │ 2022-11-26T1… │ \"14b23ba915… │ 538270245 │          \r\n           │ 20221126_11… │ 2022-11-26T1… │ \"3a72577ce2… │ 591304310 │          \r\n           │ 20221126_11… │ 2022-11-26T1… │ \"320c3c34cf… │ 591295337 │          \r\n           │ 20221126_11… │ 2022-11-26T1… │ \"5e5eb9269b… │ 325601693 │          \r\n           └──────────────┴───────────────┴──────────────┴───────────┘          \r\n"]
[54.61109, "o", "           ^^ there's your table                                       app.py:28\r\n"]
[55.058809, "o", "\u001b]0;clintwn@radmax: ~/Projects/lambda_tester\u0007\u001b[01;32mclintwn@radmax\u001b[00m:\u001b[01;34m~/Projects/lambda_tester\u001b[00m$ "]
[62.12197, "o", "exit\r\n"]
